spring.datasource.url=jdbc:mysql://localhost:3306/centreinteret
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8081



# Configuration pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brendakoundjo88@gmail.com
spring.mail.password=iywp clpq xjlb bxeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuration pour Googlemap
google.maps.api.key=AIzaSyC0WZJ6pDiz1uP7T4zilV1LQt4lac9IEKk&libraries=places